{
  "name": "newborn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open:config": "npx cypress open --env email=vadymtest@gmail.com,password=testpassword",
    "cy:run:chrome": "npx cypress run --env email=vadymtest@gmail.com,password=testpassword --browser chrome",
    "cy:run:edge": "npx cypress run --env email=vadymtest@gmail.com,password=testpassword --browser edge",
    "generate:report": "npx mochawesome-merge \"cypress/results/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cypress": "^13.5.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "cypress-mongodb": "^6.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-cypress": "^2.15.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
